{
	"root": true,
	"extends": [
		"wikimedia/client-es6",
		"wikimedia/jquery",
		"wikimedia/mediawiki"
	],
	"rules": {
		"camelcase": [
			"error",
			{
				"properties": "never"
			}
		]
	},
	"ignorePatterns": [
		"docs"
	],
	"env": {
		"commonjs": true
	}
}
